spring.application.name=LibraryManagement
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/lib
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Eureka Server Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

catalogue.service.url=http://localhost:8080
circulation.service.url=http://localhost:8082
acquisition.service.url=http://localhost:8081
members.service.url=http://localhost:8083
review.service.url=http://localhost:8084


